# se-cucumber-spring-example

./: README.md  pom.xml
src/main/java/site/applogic/: InvisibilityOfElement.java  VisibilityOfElement.java  VisibilityOfElementLocated.java
src/main/java/site/pages/: MainPage.java  Page.java  ResultPage.java
src/main/java/site/steps/: MainPageSteps.java  ResultPageSteps.java
src/main/java/site/util/: PropertyLoader.java
src/main/java/webdriver/: SharedDriver.java
src/main/resources/: application.properties  cucumber.xml  log4j.properties
src/test/java/site/: SearchApartmentWithoutDate_Test.java
src/test/resources/site/: search_apartment_without_date.feature
